<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        #red-word {
            background-color: red;
            color: white;
            padding: 2px;
        }

        #blue-box {
            background-color: lightblue;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body style="font-size: 16px; line-height: 1.5;">
    <header>
        <div>LOGO</div>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">About us</a>
                </li>
                <li>
                    <a href="/contact">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Intro to <span id="red-word">CSS</span></h1>
        <article>
            <section>
                <h2>What you need to know first</h2>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                </p>
                
                <figure>
                    <img src="./images/photo.jpg" alt="Person typing infront of Mac computer">
                    <figcaption>
                        Me programming
                    </figcaption>
                </figure>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                </p>
            </section>
    
            <section>
                <h2>The Good parts</h2>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                </p>
        
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti cupiditate repellat minima tenetur iste
                    a, ab beatae velit possimus quas quasi nihil dolorum, at, doloremque corporis. Eos itaque minus soluta.
                </p>
            </section>
        </article>
    </main>
    <aside>
        <h3>Here are some of my other articles</h3>
        <nav>
            <ul>
                <li>
                    <a href="/intro-to-js">Introduction to JavaScript</a>
                </li>
                <li>
                    <a href="/intro-to-python">Introduction to Python</a>
                </li>
                <li>
                    <a href="/intro-to-css">Introduction to CSS</a>
                </li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>© 2013-2020 - My Website LTD</p>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <div id="blue-box">
                    <li>
                        <a href="/about">About us</a>
                    </li>
                    <li>
                        <a href="/contact">Contact us</a>
                    </li>
                </div>
            </ul>
        </nav>
        <section>
            <h2>FAQ</h2>
            <details>
                <summary>Why should I pay to read this ?</summary>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla expedita quo praesentium ducimus dolore fuga sint in, adipisci consequatur dolor delectus excepturi facere consectetur. Culpa tempore fuga dolore reprehenderit!
                </p>
            </details>
            <details>
                <summary>When are articles released ?</summary>
                <p>
                    Articles are released every week on Monday and Friday at <time><strong>22:00</strong></time>
                </p>
            </details>
            <details>
                <summary>How long do I have to wait for a refund ?</summary>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla expedita quo praesentium ducimus dolore fuga sint in, adipisci consequatur dolor delectus excepturi facere consectetur. Culpa tempore fuga dolore reprehenderit!
                </p>
            </details>
            <details>
                <summary>Is there a physical store where I can buy merchandise ?</summary>
                <p>
                    Yes ! You totally can, you can find us at:
                    <address> ul. "Tintyava" 15-17, етаж 2, 1113 NPZ Dianabad, Sofia </address>
                </p>
            </details>
        </section>
    </footer>
</body>
</html>