<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Complete</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Capital</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bulgaria</td>
                <td>7 million</td>
                <td>Sofia</td>
            </tr>
            <tr>
                <td>United Kingdom</td>
                <td>30 million</td>
                <td>London</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Info: Countries are sorted from least to highest in population</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>