<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table>
        <tr>
            <td>Country</td>
            <td>Population</td>
            <td>Capital</td>
        </tr>
        <tr>
            <td>Bulgaria</td>
            <td>7 million</td>
            <td>Sofia</td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>30 million</td>
            <td>London</td>
        </tr>
    </table>
</body>
</html>