<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Articles</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container left-box">
                <h2>What Is Included?</h2>
                <ul>  
                    <li><i class="fas fa-check"></i><span class="text">Nulla nec finibus orci, ut volutpat nibh. Sed ullamcorper porttitor.</span></li>
                    <li><i class="fas fa-check"></i><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> </li>
                    <li><i class="fas fa-check"></i><span class="text">Luctus et rhoncus. Vel sapien semper sit.</span></li>
                    <li><i class="fas fa-check"></i><span class="text">Eget amet, sapien mi ac ullamcorper amet.</span></li>
                    <li><i class="fas fa-check"></i><span class="text">Vulputate posuere pulvinar quisque at non pellentesque.</span></li>
                    <li><i class="fas fa-check"></i><span class="text">Nunc tempor varius sit magna massa tincidunt id eu.</span></li>
                </ul>
            </div>
            <div class="container right-box">
                <h2>
                    <span class="price">$ 120</span>
                    /month</h2>
                <p>Start learning today at your own pace!</p>
                <button>ENROLL NOW</button>
            </div>
        </div>
    </body>
</html>
