@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 50px 0;
}

.container {
  box-shadow: 0px 2px 2px grey;
  border-radius: 7px;
  width: 600px;
  height: 380px;
}

.left-box {
  background: rgb(224, 243, 254);
  color: rgb(76, 92, 110);
  padding: 30px;
}

.left-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.left-box ul li {
  padding: 10px 0;
}

.left-box ul li i {
  color: rgb(26, 165, 252);
}

.text {
  padding-left: 10px;
}

.right-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 7px solid rgb(26, 165, 252);
  color: rgb(76, 92, 110);
}

.price {
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  color: rgb(26, 165, 252);
}

button {
    padding: 8px 50px;
    border-radius: 7px;
    /* outline: none; */
    border: none;
    font-weight: 600;
    color: white;
    background: rgb(26, 165, 252);
    margin: 20px;
}
