<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Flexbox Layout</title>
    </head>
    <body>
        <header class="item">
            <p>header</p>
        </header>

        <div class="container">
            <main class="item">
                <p>main</p>
            </main>
            <aside class="item">
                <p>aside</p>
            </aside>
        </div>

        <footer class="item">
            <p>footer</p>
        </footer>
    </body>
</html>
