html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    font-family:  sans-serif;
    font-size: 12px;
}

.item {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;    
    box-shadow: 0px 0px 5px 0px grey;
    margin: 0 10px;
}

header {
    flex: 150px;
}

.container {
    flex: 300px;
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

main {
    flex: 3;
}

aside {
    flex: 1;
}

footer {
    flex: 100px;
}

p {
    text-transform: uppercase;
    padding: 20px;
}
