<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Softuni - About</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    </head>
    <body>
        <div class="body-background">
            <img src="./images/hero-certificates.jpg" alt="Interview">
        </div>
        <div class="page-wrapper">
            <header class="header">
                <div class="logo">
                    <img src="./images/logo-header.svg">
                </div>
                <nav class="column-container nav">
                    <ul class="horizontal-list nav-list">
                        <li class="column-container">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">Curriculum</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link nav-link-current" href="#">Certificates</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">Fees</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="row-container login-div">
                    <a href="#" class="cta uppercase">aa</a>
                </div>
            </header>
            <main>
                <section class="intro">
                    <div class="intro-main">
                        <article class="intro-text">
                            <h2>Web Development Certificates</h2>
                            <p>
                                Acquired certificates and a diploma from the training at SoftUni (Software University) prove the knowledge and skills you have acquired and must be presented to employers.
                            </p>
                            <p>
                                Certificate - certificate for a course at SoftUni (Software University) is issued after a successfully passed examination with a mark of B or higher.
                            </p>
                            <p>
                                Diploma - students of SoftUni (Software University) receive a full diploma for a profession after collecting the required number of credits (C# and Java Web Developer - 130 credits, Python and JavaScript Web Developer - 100 credits).
                            </p>
                        </article>
                        <div class="intro-images">
                            <img class="blue-img" src="./images/blue-certificate.jpg" alt="blue-certificate">
                            <img class="dark-img" src="./images/dark-certificate.jpg" alt="dark-certificate">
                        </div>
                    </div>
                    <div class="intro-footer">
                        <p class="italic">The diploma awarded by SoftUni is not state recognized but is recognized by the employers.</p>
                    </div>
                </section>
                <section class="diploma">
                    <h2 class="centered">Diploma</h2>
                    <article class="diploma-text">
                        <p>
                            Web Developers master the programming and practical development of web-based Java software and the Java EE platform. They have strong knowledge of both back-end technologies, databases, web services and cloud applications, as well as front-end programming with JavaScript, AJAX, and Single Page Apps.
                        </p>
                        <p>
                            At SoftUni, Java Web Developers gain solid practical programming skills (logical thinking and problem-solving skills, data structures and algorithms, object-oriented and functional programming, quality program code) and specialize in the development of applications through modern Web technologies, tools and technology frameworks from the Java/JavaEE ecosystem: HTML, CSS, JavaScript, jQuery, Bootstrap, AJAX, SPA, Java, Eclipse, IntelliJ IDEA, OOP, Databases, SQL, Oracle, JPA/Hibernate, Spring Framework, REST services, JAX-RS, cloud technologies, Servlets/JSP, Spring MVC и Java EE as well as working with Git, GitHub and teamwork collaboration and development tools.
                        </p>
                    </article>
                    <p class="diploma-footer">
                        To acquire a complete software engineering diploma or certificate from individual courses, you can apply for admission to SoftUni programming program.
                    </p>
                </section>
                <section class="explore">
                    <div class="background-img">
                        <img src="./images/sign-up-prompt-background.jpg" alt="explore">
                    </div>
                    <div class="explore-details">
                        <h2>Explore our Software Engineering Program</h2>
                        <p class="centered">Start with a free Programming Basics training, begin your career in the IT sector and graduate as a full stack developer!</p>
                        <div class="buttons">
                            <button class="btn-white">APPLY</button>
                            <button class="btn-transparent">CURRICULUM</button>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="logo-and-rights">
                    <div class="logo">
                        <img src="./images/logo.svg">
                       
                    </div>
                    <p class="logo-rights"> 
                        Ⓒ 2020 - Software University LTD
                    </p>
                </div>
                <nav class="column-container nav">
                    <ul class="horizontal-list nav-list">
                        <li class="column-container">
                            <a class="nav-link" href="#">Curriculum</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">Webinars</a>
                        </li>
                        <li class="column-container">
                            <a class="nav-link" href="#">SoftUni Romania</a>
                        </li>
                        <li>
                            <div class="icons">
                                <i class="fab fa-facebook-square"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-twitter-square"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </li>
                    </ul>
                </nav>
               
            </footer>
        </div>
    </body>
</html>
