<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Expanding Flex Cards</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <figure><img src="./images/Image1.jpg" alt=""></figure>
            <figure class="larger"><img src="./images/Image2.jpg" alt=""></figure>
            <figure><img src="./images/Image3.jpg" alt=""></figure>
            <figure><img src="./images/Image4.jpg" alt=""></figure>
        </section>
    </body>
</html>
