<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <article>
                <div class="container">
                    <span>H</span>
                    <span>e</span>
                    <span>T</span>
                    <span>a</span>
                    <span>c</span>
                    <span>i</span>
                    <span>M</span>
                    <span>n</span>
                    <span>t</span>
                    <span>L</span>
                    <span>S</span>
                    <span>m</span>
                </div>
            </article>
            <article></article>
            <article></article>

        </section>
    </body>
</html>
