html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    max-width: 65vw;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
}

section {
    display: flex;
}

span {
    border: 1px solid black;
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.week {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    flex: 4;
}

.notes {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-self: stretch;
}

.weekdays {
    flex: 1;
    display: flex;
    
}