<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>

    <p class="first-p">
        <span class="oblique">Lorem</span> ipsum, dolor sit amet consectetur adipisicing elit. Eos tempore aspernatur, minima aliquam quisquam illum praesentium autem error, veniam quasi id ducimus ipsam. Similique dolorem culpa tempora ea aperiam distinctio?
        Lorem ipsum <i>dolor</i> sit amet, consectetur adipisicing elit. Odit illo aperiam delectus nemo non velit, commodi consequatur repellat <span class="strike-that">aliquam quibusdam suscipit magni, maxime pariatur illum vero, praesentium deleniti. Voluptatum, dolorem.</span>
    </p>
    <p>
        Lorem ipsum, <span class="italic">dolor</span> sit amet consectetur adipisicing elit. Eos tempore aspernatur, minima aliquam quisquam illum praesentium autem error, veniam quasi id ducimus ipsam. Similique dolorem culpa tempora ea aperiam distinctio?
    </p>

    <button>
        buy
    </button>

    <button disabled>
        buy
    </button>

    <p class="special-paragraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati dolorem maxime molestiae? Molestias corrupti veritatis eius voluptatibus ad magnam veniam at vitae iste sapiente, impedit hic distinctio, quo est.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sint recusandae reiciendis enim repellendus, ex ut voluptatibus dolores, minus iure maxime voluptate esse ipsa expedita dicta nobis, nisi ab natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque reiciendis repellendus ut architecto veritatis cum dolor sunt perspiciatis voluptatum voluptatem nihil officia assumenda suscipit velit sequi, mollitia numquam laboriosam. <a href="https://www.google.com">Google</a>
    </p>

    <div class="abreviated">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </div>

    <ul>
        <li>Tomatoes</li>
        <li>Chicken</li>
    </ul>

    <div class="break">
        HelloWorldASDASDASDADASDASAD
    </div>
</body>
</html>